# JWMarkdownNotes

app/: build.gradle
app/src/androidTest/java/com/example/ernestchechelski/jwmarkdownnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/: ListViewAdapter.java  MainActivity.java  MainListActivity.java  MenuItem.java  MenuItemInterface.java  SwipeListViewAdapter.java
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/markdown/customComponents/barAction/: BarAction.java  BarActionAdapter.java
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/markdown/customExtentions/customQuote/: CustomQuote.java  CustomQuoteBook.java  CustomQuoteBooks.java  CustomQuoteDelimiterProcessor.java  CustomQuoteExtension.java  CustomQuoteNodeRenderer.java  CustomQuoteRepository.java
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/storage/database/notes/: FakeNotesRepository.java  NotesRepository.java  SugarNotesRepository.java  SugarNotesRepositoryApp.java
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/storage/database/notes/domain/: Note.java
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/storage/downloader/: AssetsDownloader.java
app/src/main/java/com/example/ernestchechelski/jwmarkdownnotes/storage/utils/: AndroidFileFunctions.java
app/src/main/res/layout/: activity_main.xml  markdown_editor_layout.xml  simple_note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ernestchechelski/jwmarkdownnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
